学生信息管理系统
	1， 定义一个Student学生类，拥有以下属性 10
			编号id
			姓名name
			性别sex
			年龄age
	2， 定义一个学生StudentDao操作类.有以下方法：
			页面方法  	  ui()界面；即下面的效果;10
			添加学生信息  add()  20
			删除学生信息  delete()   20
			修改学生信息  update()  20
			查询学生信息  select()  20

		定义全局的学生信息数组:
			是StudentDao的成员变量;可以被上面增删改查方法，公用；
			Student students[] = new Student[10];


	3,  效果 [ 无限循环进行 ]
		*******************
		 学生信息管理系统
		*******************
		  1- 添加学生信息
		  2- 修改学生信息
		  3- 删除学生信息
		  4- 查看学生信息
		  5- 退出系统
		*******************
		请输入你的选择：
		  1 ---> add()--->控制台收集学生信息，把信息组成对象，放入到数组中(放入数组中的第一个null的位置处)
		  4 ---> select() -->遍历学生信息数组，打印信息（注意：不能打印为null的数据的信息）
		  3 ---> delete() --> 从控制台输入你要删除的学生的编号，遍历数组把该编号的对应的学生信息从数组中删除
		  2 ---> update() --> 根据编号来来重新从控制台中输入新的姓名，性别，年龄，进行修改

		  注意：
			删除和修改前必须先根据编号查询进行数据的预览
			删除前要提示信息

		思考：
			学生编号唯一