1.    ArrayList:
底层数据结构是数组，查询快，增删慢        线程不安全，效率高

2.ArrayList集合中常用方法

| 方法名                                | 说明                                                      |
| ------------------------------------- | --------------------------------------------------------- |
| public void add(int index, E element) | 将指定的元素，添加到该集合中的指定位置上。                |
| public E get(int index)               | 返回集合中指定位置的元素・。                               |
| public E remove(int index)            | 移除列表中指定位置的元素, 返回的是被移除的元素。          |
| public E set(int index, E element)    | 用指定元素替换集合中指定位置的元素,返回值的更新前的元素。 |
| public boolean add(E e)               | 将指定的元素添加到此列表的尾部                            |